<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="header">
      <h2 class="header-subtitle">Reliable, efficient delivery</h2>
      <h1 class="header-title">Powered by Technology</h1>
      <p class="header-description">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>

    <section class="features">
      <div class="card card-cyan" id="feature-supervisor">
        <h4 class="card-title">Supervisor</h4>
        <p class="card-description">
          Monitors activity to identify project roadblocks
        </p>
        <img
          class="card-icon"
          src="./images/icon-supervisor.svg"
          alt="Supervisor"
        />
      </div>
      <div class="card card-red" id="feature-team-builder">
        <h4 class="card-title">Team Builder</h4>
        <p class="card-description">
          Scans our talent network to create the optimal team for your project
        </p>
        <img
          class="card-icon"
          src="./images/icon-team-builder.svg"
          alt="Team Builder"
        />
      </div>
      <div class="card card-orange" id="feature-karma">
        <h4 class="card-title">Karma</h4>
        <p class="card-description">
          Regularly evaluates our talent to ensure quality
        </p>
        <img class="card-icon" src="./images/icon-karma.svg" alt="Karma" />
      </div>
      <div class="card card-blue" id="feature-calculator">
        <h4 class="card-title">Calculator</h4>
        <p class="card-description">
          Uses data from past projects to provide better delivery estimates
        </p>
        <img class="card-icon" src="./images/icon-calculator.svg" alt="Karma" />
      </div>
    </section>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Gabriel MG</a>.
      </p>
    </footer>
  </body>
</html>
